.top-actions {
  --icon-width: 24px;
  display: grid;
  grid-template-columns: 1fr var(--icon-width) var(--icon-width);
  gap: var(--icon-width);
  justify-items: flex-start;
  align-items: center;

  &--menu {
    grid-template-columns: 1fr var(--icon-width);

  }

  @include onDesktop {
    --icon-width: 32px;
  }
}
